{
  "tasks": {
    "dev": "deno run -A --watch main.ts"
  },
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^17.1.3",
    "@sqlitecloud/drivers": "npm:@sqlitecloud/drivers@^1.0.289",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2"
  }
}
